programa
{
	funcao inicio()
	{
		inteiro a,b

		
		escreva("Digite o valor de: ")
		leia(a)

		

	 b = a%9


	 	se(b==0){
	 		escreva("\nA esse números é multiplo de 9: ")
	 	}
	 	senao{
	 		escreva("\nA esse numero nao e multiplo de 9")
	 	}
		
		



		 
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */