programa
{
	
	funcao inicio()
	{
		inteiro a , b
		
		escreva("informe o primeiro numero")
		leia(a)
		
		escreva("informe o segundo numero")
		leia(b)
		

		se (a > b)
		
		{
		escreva("a diferença entre os numeros lidos é",(a - b))
		}
		
		senao
		{
		escreva(" a diferença entre os numeros lidos é",(b - a))
		}

			
	}
}
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 103; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */